*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 1500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.table{

    width: 400px;
    margin: 0 auto;
    display: block;


}
.container{
    width: 100%;
    height: 100vh;
}
.content{
    
    margin: 0 auto;
    width: 450px;
    height: 400px;
    display: flex;
    justify-content: center;
    
    border: 1px solid rebeccapurple;
    align-items: center;
    box-shadow: 2px 4px 5px 0px;
    background: rgba(233, 233, 233,.4);

}
p{
    padding-top: 20px;
}
.urun-adi{
    margin-left: 48px;
}
.urun-fiyat{
    margin-left: 34px;
}
.urun-type{
    margin-left: 46px;
}
.urun-desc{
    margin-bottom: 20px;
}
.submit{
    width: 100px;
    height: 35px;
    margin-left: 96px;
}